<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Evently – Deine Favoriten</title>

    <!-- Material Icons (für das Herz) -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="CSS/materialize.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
        <link rel="manifest" href="manifest.webmanifest">


    <meta name="theme-color" content="#543189">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Evently">
</head>
<body class="deep-purple lighten-5">
<div class="container">
    <div style="text-align: left; margin-top: 20px; padding-left: 10px;">
        <a href="events.html" class="purple-text text-darken-4">
            <i class="material-icons left">arrow_back</i>Zurück zur Eventübersicht
        </a>
    </div>


    <h2>Deine Favoriten</h2>
    <!-- Hier werden die Favoriten reingeladen -->
    <div id="favorites"></div>
</div>


<div class="container">
    <div style="margin-top: 20px; padding-left: 10px; padding-bottom: 50px; padding-top: 50px" >
        <a href="index.html" class="purple-text text-darken-4">
            <i class="material-icons left">arrow_back</i>Zurück zum Hauptmenü
        </a>
    </div>
</div>


<script src="JS/materialize.min.js"></script>
<script src="JS/maps.js"></script>
<script src="JS/app.js"></script>
</body>
</html>

